# ClipperBack

./: .gitignore  README.md
.history/React/redux/src/: App_20201104000711.tsx  App_20201104001210.tsx  App_20201104002648.tsx  index_20201104000711.tsx  index_20201104001335.css  index_20201104001410.tsx
Java/Clipper/: .classpath  .project  pom.xml
Java/Clipper/src/main/java/com/clipper/: Driver.java
Java/Clipper/src/main/java/com/clipper/controller/: LikeController.java  PostController.java  PostImageController.java  UserController.java
Java/Clipper/src/main/java/com/clipper/dao/: Dao.java  LikeDao.java  PostDao.java  PostImageDao.java  UserDao.java
Java/Clipper/src/main/java/com/clipper/dto/: LikeDTO.java  PostDTO.java  PostImageDTO.java  UserDTO.java  UserDTOEmail.java  UserDTOProfile.java
Java/Clipper/src/main/java/com/clipper/model/: Like.java  LikeDTO.java  Post.java  PostDTO.java  PostImage.java  PostImageDTO.java  User.java  UserDTO.java  UserDTOEmail.java  UserDTOProfile.java
Java/Clipper/src/main/java/com/clipper/repo/: Dao.java  LikeDao.java  PostDao.java  PostImageDao.java  UserDao.java
Java/Clipper/src/main/java/com/clipper/service/: LikeControllerService.java  LikeService.java  PostImageService.java  PostService.java  UserService.java
Java/Clipper/src/main/java/com/clipper/util/: HibernateUtil.java  S3Uploader.java  Utilities.java
Java/Clipper/src/main/java/com/model/: Dummy.java  Image.java  Like.java  Post.java  User.java
Java/Clipper/src/main/resources/: config.xml  hibernate.cfg.xml
Java/Clipper/src/main/webapp/WEB-INF/: applicationContext.xml
Java/Clipper/src/test/java/com/clipper/controller/: LikeControllerTest.java  PostControllerTest.java
Java/Clipper/src/test/java/com/clipper/dao/: LikeDaoTest.java  PostDaoTest.java  PostImageDaoTest.java  UserDaoTest.java
Java/Clipper/src/test/java/com/clipper/zcontroller/: LikeControllerTest.java
Java/Clipper/src/test/java/com/testdummy/: DummyTest.java
Java/Clipper/src/test/resources/: config2.xml  hibernate.hbm.xml
Prototypes1/redux/: package-lock.json  package.json
Prototypes1/redux/src/action-mappers/: clicker-action.ts
Prototypes1/redux/src/components/: ClickerComponent.tsx  ClickerContainer.tsx
Prototypes1/redux/src/reducers/: clickerReducer.ts  index.ts
Prototypes1/redux/src/views/: LandingPage.tsx
React/redux/: package-lock.json  package.json
React/redux/src/: App.tsx  Store.ts  index.css  index.tsx
React/redux/src/_action.types/: actionTypes.ts
React/redux/src/_actions/: index.ts
React/redux/src/_reducers/: UserReducer.tsx  index.tsx
React/redux/src/_util/: APIUtility.ts  axiosConfig.ts
(+28 files in other folders)
